<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido mobile/Painel administrativo</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <div class="barra">
           <div class="usario">
            <img src="./imagens/icone usuario.jpg">
           </div>

           <h2>Pedido usuário</h2>
         <div >
            <h4 class="plano">Meu plano</h4>
            <img class="Pacote" src="./imagens/plano.jpg" >
         </div>
          <div>
            <h4 class="Informaçoes">Perfil</h4>
            <img class="perfil" src="./imagens/perfil.jpg">
          </div>
          <h4 class="Sair">Sair</h4>
          <img class="saida" src="./imagens/images.png">
        </div>
       
    </header>

    <main>
        <div class="borda1">
            <p class="simbolo"> > </p>
            <p class="simbolo2"> / </p>
             <h3 class="inicio">Início </h3>
             <h3> Produtos/Clientes</h3>
             <h1>Clientes</h1>
             
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>